<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 20px;
            flex-wrap: wrap;
        }
    
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 150px;
            width: 150px;
        }
    
        .item-1 {
            background-color: red;
            border-radius: 10px;
        }
    
        .item-2 {
            background-color:blue;
            border-radius: 50%;
        }
    
        .item-3 {
            background-color: red;
            border-radius: 10px;
        }
    </style>
    </head>
    
    <body>
    <div class="container">
         <div class="item item-1">Hình vuông trái</div>
         <div class="item item-2">Hình tròn</div>
         <div class="item item-3">Hình vuông phải</div>
    </div>
</body>
</html>